<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScriptTugas</title>
	<style type="text/css">
		.kontainer {
			margin: auto;
			background: #ddd;
			width: 200px;
			height: 400px;
			text-align: center;
			padding: 20px;
		}

		.nimo {
			border: 2px solid black;
			font-size: 70px;
			width: 70px;
			background: yellow;
		}
		p {
			font-size: 25px;
		}
	</style>
</head>
<body>

	<div class="kontainer">
		<button class="nimo" onclick="num()">+</button>
		<button class="nimo" onclick="num2()">-</button>
		<p id="hasil">0</p>

	</div>


	<script type="text/javascript">

		var hasil = 1;
		function num()
		{
			var u = hasil++;
			document.getElementById('hasil').innerHTML = u;
		}

		var a=0;
		function num2(){
			if (a<hasil) {
			var up = hasil--;
			}
			else {
			var up = 0;
			}
			document.getElementById('hasil').innerHTML = up;
		}

		//semoga ajah bapak ngecek,Saya Mau tanya Pak. itu kenapa tombol "-" jika di klik 1x nambah angka terus jika klik ke dua kalinya baru ngurang ??



	</script>

</body>
</html>
